# BukkitUtils

./: .gitignore  pom.xml
commands-registrar/: pom.xml
commands-registrar/src/main/java/com/bringholm/commandsregistrar/v1_0/: CommandsRegistrar.java
compact-minecraft-client/: pom.xml
compact-minecraft-client/src/main/java/com/bringholm/compactminecraftclient/v1_12_1/: CompactMinecraftClient.java
compact-minecraft-client/src/main/java/com/bringholm/compactminecraftclient/v1_12_2/: CompactMinecraftClient.java
compact-minecraft-client/src/main/test/: CompactMinecraftClientTest.java
mojang-api-util/: pom.xml
mojang-api-util/src/main/java/com/bringholm/mojangapiutil/v1_0/: MojangAPIUtil.java
mojang-api-util/src/main/java/com/bringholm/mojangapiutil/v1_1/: MojangAPIUtil.java
mojang-api-util/src/main/java/com/bringholm/mojangapiutil/v1_2/: MojangAPIUtil.java
nbt-util/: pom.xml
nbt-util/src/main/java/com/bringholm/nbtutil/v1_0/: NBTUtil.java
nbt-util/src/main/java/com/bringholm/nbtutil/v1_1/: NBTUtil.java
packet-interceptor/: pom.xml
packet-interceptor/src/main/java/com/bringholm/packetinterceptor/v1_0/: PacketInterceptor.java
reflect-util/: pom.xml
reflect-util/src/main/java/com/bringholm/reflectutil/v1_0/: ReflectUtil.java
reflect-util/src/main/java/com/bringholm/reflectutil/v1_1/: ReflectUtil.java
reflect-util/src/main/java/com/bringholm/reflectutil/v1_1_1/: ReflectUtil.java
reflect-util/src/test/java/: ReflectUtilTest.java
