<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BukkitUtils</artifactId>
        <groupId>com.bringholm</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>PacketInterceptor</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.bringholm</groupId>
            <artifactId>ReflectUtil</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>